<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Charging_stations_17727362257110' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='charging_stations_clean.csv (Multiple Connections)' inline='true' name='federated.16bl5jw1pgo3hs19o3ynp1dn1jmw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='charging_stations_clean' name='textscan.03kuqh10q3119d1626v6k1yse5is'>
            <connection class='textscan' directory='C:/PlayGround_College/Data_Analytic_tableau/project/cleaned_data_set' filename='charging_stations_clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='ev_india_clean' name='textscan.0qh5rpm029zkmv1b723rf0pd4h4z'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/PlayGround_College/Data_Analytic_tableau/project/cleaned_data_set/ev_india_clean.csv' dataRefreshTime='' directory='C:/PlayGround_College/Data_Analytic_tableau/project/cleaned_data_set' filename='C:/Users/Vedansh/AppData/Local/Temp/TableauTemp/1foz21t0f6w74k10kqxta1a8lan2/ev_india_clean.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='ev_price_clean' name='textscan.119w6qt1a8xf0o16kq27o0mh6m5r'>
            <connection class='textscan' directory='C:/PlayGround_College/Data_Analytic_tableau/project/cleaned_data_set' filename='ev_price_clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='ev_specs_clean' name='textscan.129v6g1136lse911enr0g0z05xek'>
            <connection class='textscan' directory='C:/PlayGround_College/Data_Analytic_tableau/project/cleaned_data_set' filename='ev_specs_clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation all='true' name='charging_stations_clean.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
            <column datatype='string' name='region' />
            <column datatype='string' name='address' />
            <column datatype='string' name='aux_address' />
            <column datatype='real' name='latitude' />
            <column datatype='real' name='longitude' />
            <column datatype='string' name='type' />
            <column datatype='string' name='power' />
            <column datatype='string' name='service' />
            <column datatype='integer' name='power_kw' />
            <column datatype='string' name='Car' />
            <column datatype='string' name='Style' />
            <column datatype='string' name='Range_km' />
            <column datatype='string' name='Transmission' />
            <column datatype='string' name='VehicleType' />
            <column datatype='real' name='Price_Lakhs' />
            <column datatype='string' name='Capacity' />
            <column datatype='string' name='BootSpace' />
            <column datatype='string' name='BaseModel' />
            <column datatype='string' name='TopModel' />
            <column datatype='integer' name='range_km_num' />
            <column datatype='integer' name='seats_num' />
            <column datatype='integer' name='bootspace_litre' />
            <column datatype='string' name='Name' />
            <column datatype='string' name='Subtitle' />
            <column datatype='string' name='Acceleration' />
            <column datatype='string' name='TopSpeed' />
            <column datatype='string' name='Efficiency' />
            <column datatype='string' name='FastChargeSpeed' />
            <column datatype='string' name='Drive' />
            <column datatype='integer' name='NumberofSeats' />
            <column datatype='integer' name='PriceinGermany' />
            <column datatype='integer' name='PriceinUK' />
            <column datatype='real' name='price_germany_num' />
            <column datatype='real' name='price_uk_num' />
            <column datatype='string' name='brand' />
            <column datatype='string' name='model' />
            <column datatype='real' name='accel_sec' />
            <column datatype='integer' name='top_speed_kmh' />
            <column datatype='integer' name='efficiency_whkm' />
            <column datatype='integer' name='fastcharge_kmh' />
            <column datatype='string' name='rapid_charge' />
            <column datatype='string' name='powertrain' />
            <column datatype='string' name='plugtype' />
            <column datatype='string' name='bodystyle' />
            <column datatype='string' name='segment' />
            <column datatype='integer' name='seats' />
            <column datatype='real' name='price_euro' />
            <column datatype='real' name='range_efficiency' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.03kuqh10q3119d1626v6k1yse5is' name='charging_stations_clean.csv' table='[C:\PlayGround_College\Data_Analytic_tableau\project\cleaned_data_set\charging_stations_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='region' ordinal='0' />
              <column datatype='string' name='address' ordinal='1' />
              <column datatype='string' name='aux_address' ordinal='2' />
              <column datatype='real' name='latitude' ordinal='3' />
              <column datatype='real' name='longitude' ordinal='4' />
              <column datatype='string' name='type' ordinal='5' />
              <column datatype='string' name='power' ordinal='6' />
              <column datatype='string' name='service' ordinal='7' />
              <column datatype='integer' name='power_kw' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.03kuqh10q3119d1626v6k1yse5is' name='ev_india_clean.csv' table='[ev_india_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Car' ordinal='0' />
              <column datatype='string' name='Style' ordinal='1' />
              <column datatype='string' name='Range_km' ordinal='2' />
              <column datatype='string' name='Transmission' ordinal='3' />
              <column datatype='string' name='VehicleType' ordinal='4' />
              <column datatype='real' name='Price_Lakhs' ordinal='5' />
              <column datatype='string' name='Capacity' ordinal='6' />
              <column datatype='string' name='BootSpace' ordinal='7' />
              <column datatype='string' name='BaseModel' ordinal='8' />
              <column datatype='string' name='TopModel' ordinal='9' />
              <column datatype='integer' name='range_km_num' ordinal='10' />
              <column datatype='integer' name='seats_num' ordinal='11' />
              <column datatype='integer' name='bootspace_litre' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.03kuqh10q3119d1626v6k1yse5is' name='ev_price_clean.csv' table='[ev_price_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='string' name='Subtitle' ordinal='1' />
              <column datatype='string' name='Acceleration' ordinal='2' />
              <column datatype='string' name='TopSpeed' ordinal='3' />
              <column datatype='string' name='Range_km' ordinal='4' />
              <column datatype='string' name='Efficiency' ordinal='5' />
              <column datatype='string' name='FastChargeSpeed' ordinal='6' />
              <column datatype='string' name='Drive' ordinal='7' />
              <column datatype='integer' name='NumberofSeats' ordinal='8' />
              <column datatype='integer' name='PriceinGermany' ordinal='9' />
              <column datatype='integer' name='PriceinUK' ordinal='10' />
              <column datatype='real' name='price_germany_num' ordinal='11' />
              <column datatype='real' name='price_uk_num' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.03kuqh10q3119d1626v6k1yse5is' name='ev_specs_clean.csv' table='[ev_specs_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='brand' ordinal='0' />
              <column datatype='string' name='model' ordinal='1' />
              <column datatype='real' name='accel_sec' ordinal='2' />
              <column datatype='integer' name='top_speed_kmh' ordinal='3' />
              <column datatype='integer' name='range_km' ordinal='4' />
              <column datatype='integer' name='efficiency_whkm' ordinal='5' />
              <column datatype='integer' name='fastcharge_kmh' ordinal='6' />
              <column datatype='string' name='rapid_charge' ordinal='7' />
              <column datatype='string' name='powertrain' ordinal='8' />
              <column datatype='string' name='plugtype' ordinal='9' />
              <column datatype='string' name='bodystyle' ordinal='10' />
              <column datatype='string' name='segment' ordinal='11' />
              <column datatype='integer' name='seats' ordinal='12' />
              <column datatype='real' name='price_euro' ordinal='13' />
              <column datatype='real' name='range_efficiency' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[charging_stations_clean.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[charging_stations_clean.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aux_address]</local-name>
            <parent-name>[charging_stations_clean.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[charging_stations_clean.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[charging_stations_clean.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[charging_stations_clean.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power]</local-name>
            <parent-name>[charging_stations_clean.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service]</local-name>
            <parent-name>[charging_stations_clean.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_kw]</local-name>
            <parent-name>[charging_stations_clean.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car]</local-name>
            <parent-name>[charging_stations_clean.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[charging_stations_clean.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range_km]</local-name>
            <parent-name>[charging_stations_clean.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[charging_stations_clean.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleType]</local-name>
            <parent-name>[charging_stations_clean.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_Lakhs]</local-name>
            <parent-name>[charging_stations_clean.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capacity]</local-name>
            <parent-name>[charging_stations_clean.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BootSpace]</local-name>
            <parent-name>[charging_stations_clean.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseModel]</local-name>
            <parent-name>[charging_stations_clean.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopModel]</local-name>
            <parent-name>[charging_stations_clean.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[range_km_num]</local-name>
            <parent-name>[charging_stations_clean.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seats_num]</local-name>
            <parent-name>[charging_stations_clean.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bootspace_litre]</local-name>
            <parent-name>[charging_stations_clean.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[charging_stations_clean.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subtitle]</local-name>
            <parent-name>[charging_stations_clean.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[charging_stations_clean.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopSpeed]</local-name>
            <parent-name>[charging_stations_clean.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficiency]</local-name>
            <parent-name>[charging_stations_clean.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FastChargeSpeed]</local-name>
            <parent-name>[charging_stations_clean.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drive]</local-name>
            <parent-name>[charging_stations_clean.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberofSeats]</local-name>
            <parent-name>[charging_stations_clean.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceinGermany]</local-name>
            <parent-name>[charging_stations_clean.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceinUK]</local-name>
            <parent-name>[charging_stations_clean.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_germany_num]</local-name>
            <parent-name>[charging_stations_clean.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_uk_num]</local-name>
            <parent-name>[charging_stations_clean.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[charging_stations_clean.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[charging_stations_clean.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accel_sec]</local-name>
            <parent-name>[charging_stations_clean.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_speed_kmh]</local-name>
            <parent-name>[charging_stations_clean.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[efficiency_whkm]</local-name>
            <parent-name>[charging_stations_clean.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastcharge_kmh]</local-name>
            <parent-name>[charging_stations_clean.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rapid_charge]</local-name>
            <parent-name>[charging_stations_clean.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[powertrain]</local-name>
            <parent-name>[charging_stations_clean.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plugtype]</local-name>
            <parent-name>[charging_stations_clean.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bodystyle]</local-name>
            <parent-name>[charging_stations_clean.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[charging_stations_clean.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seats]</local-name>
            <parent-name>[charging_stations_clean.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_euro]</local-name>
            <parent-name>[charging_stations_clean.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[range_efficiency]</local-name>
            <parent-name>[charging_stations_clean.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[charging_stations_clean.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BodyStyle_count' datatype='integer' name='[Calculation_0600378885525504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([bodystyle])' />
      </column>
      <column caption='car_brand_india' datatype='string' name='[Calculation_0600378887626753]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Car],&quot; &quot;,1)' />
      </column>
      <column caption='count_power_train' datatype='integer' name='[Calculation_0600378889326594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([powertrain])' />
      </column>
      <column datatype='string' name='[Car]' role='dimension' type='nominal' />
      <column caption='charging_stations_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[charging_stations_clean.csv_3D726D218DB64DEDA68ED9B0019D114E]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Aux Address' datatype='string' name='[aux_address]' role='dimension' type='nominal' />
      <column datatype='string' name='[bodystyle]' role='dimension' type='nominal' />
      <column datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Power' datatype='string' name='[power]' role='dimension' type='nominal' />
      <column caption='Power Kw' datatype='integer' name='[power_kw]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Service' datatype='string' name='[service]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
      <column-instance column='[bodystyle]' derivation='None' name='[none:bodystyle:nk]' pivot='key' type='nominal' />
      <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='ordinal' measure-ordering='ordinal' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='10_most_effective'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top 10 Most Efficient Electric Vehicle Brands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='charging_stations_clean.csv (Multiple Connections)' name='federated.16bl5jw1pgo3hs19o3ynp1dn1jmw' />
          </datasources>
          <datasource-dependencies datasource='federated.16bl5jw1pgo3hs19o3ynp1dn1jmw'>
            <column-instance column='[efficiency_whkm]' derivation='Avg' name='[avg:efficiency_whkm:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[efficiency_whkm]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16bl5jw1pgo3hs19o3ynp1dn1jmw].[none:brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([efficiency_whkm])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:brand:nk]' />
                  <groupfilter function='member' level='[none:brand:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16bl5jw1pgo3hs19o3ynp1dn1jmw].[none:brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16bl5jw1pgo3hs19o3ynp1dn1jmw].[avg:efficiency_whkm:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16bl5jw1pgo3hs19o3ynp1dn1jmw].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16bl5jw1pgo3hs19o3ynp1dn1jmw].[avg:efficiency_whkm:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16bl5jw1pgo3hs19o3ynp1dn1jmw].[avg:efficiency_whkm:qk]</rows>
        <cols>[federated.16bl5jw1pgo3hs19o3ynp1dn1jmw].[none:brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Body_style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Bubble Chart – EV Brands by Body Style</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='charging_stations_clean.csv (Multiple Connections)' name='federated.16bl5jw1pgo3hs19o3ynp1dn1jmw' />
          </datasources>
          <datasource-dependencies datasource='federated.16bl5jw1pgo3hs19o3ynp1dn1jmw'>
            <column caption='BodyStyle_count' datatype='integer' name='[Calculation_0600378885525504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([bodystyle])' />
            </column>
            <column datatype='string' name='[bodystyle]' role='dimension' type='nominal' />
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[bodystyle]' derivation='None' name='[none:bodystyle:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0600378885525504]' derivation='User' name='[usr:Calculation_0600378885525504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16bl5jw1pgo3hs19o3ynp1dn1jmw].[none:bodystyle:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:bodystyle:nk]' />
              <groupfilter function='member' level='[none:bodystyle:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16bl5jw1pgo3hs19o3ynp1dn1jmw].[none:bodystyle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.16bl5jw1pgo3hs19o3ynp1dn1jmw].[usr:Calculation_0600378885525504:qk]' />
              <text column='[federated.16bl5jw1pgo3hs19o3ynp1dn1jmw].[none:bodystyle:nk]' />
              <text column='[federated.16bl5jw1pgo3hs19o3ynp1dn1jmw].[none:brand:nk]' />
              <color column='[federated.16bl5jw1pgo3hs19o3ynp1dn1jmw].[none:bodystyle:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Brand_filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Brand Filter by PowerTrain Type
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='charging_stations_clean.csv (Multiple Connections)' name='federated.16bl5jw1pgo3hs19o3ynp1dn1jmw' />
          </datasources>
          <datasource-dependencies datasource='federated.16bl5jw1pgo3hs19o3ynp1dn1jmw'>
            <column caption='car_brand_india' datatype='string' name='[Calculation_0600378887626753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Car],&quot; &quot;,1)' />
            </column>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column-instance column='[Car]' derivation='Count' name='[cnt:Car:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0600378887626753]' derivation='None' name='[none:Calculation_0600378887626753:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16bl5jw1pgo3hs19o3ynp1dn1jmw].[cnt:Car:qk]' />
              <size column='[federated.16bl5jw1pgo3hs19o3ynp1dn1jmw].[cnt:Car:qk]' />
              <text column='[federated.16bl5jw1pgo3hs19o3ynp1dn1jmw].[none:Calculation_0600378887626753:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Charging_station_distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Electric Vehicle Charging Stations Distribution in India</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='charging_stations_clean.csv (Multiple Connections)' name='federated.16bl5jw1pgo3hs19o3ynp1dn1jmw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16bl5jw1pgo3hs19o3ynp1dn1jmw'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16bl5jw1pgo3hs19o3ynp1dn1jmw].[avg:longitude:qk]' included-values='non-null' />
          <slices>
            <column>[federated.16bl5jw1pgo3hs19o3ynp1dn1jmw].[avg:longitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16bl5jw1pgo3hs19o3ynp1dn1jmw].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16bl5jw1pgo3hs19o3ynp1dn1jmw].[avg:latitude:qk]</rows>
        <cols>[federated.16bl5jw1pgo3hs19o3ynp1dn1jmw].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Different Electric Car Brands In INDIA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='charging_stations_clean.csv (Multiple Connections)' name='federated.16bl5jw1pgo3hs19o3ynp1dn1jmw' />
          </datasources>
          <datasource-dependencies datasource='federated.16bl5jw1pgo3hs19o3ynp1dn1jmw'>
            <column caption='car_brand_india' datatype='string' name='[Calculation_0600378887626753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Car],&quot; &quot;,1)' />
            </column>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0600378887626753]' derivation='CountD' name='[ctd:Calculation_0600378887626753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16bl5jw1pgo3hs19o3ynp1dn1jmw].[ctd:Calculation_0600378887626753:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Different brands of Electric car globally'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='charging_stations_clean.csv (Multiple Connections)' name='federated.16bl5jw1pgo3hs19o3ynp1dn1jmw' />
          </datasources>
          <datasource-dependencies datasource='federated.16bl5jw1pgo3hs19o3ynp1dn1jmw'>
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='CountD' name='[ctd:brand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16bl5jw1pgo3hs19o3ynp1dn1jmw].[ctd:brand:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Electric Vehicle Models Available in India'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Black'>Electric Vehicle Models Available in India</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='charging_stations_clean.csv (Multiple Connections)' name='federated.16bl5jw1pgo3hs19o3ynp1dn1jmw' />
          </datasources>
          <datasource-dependencies datasource='federated.16bl5jw1pgo3hs19o3ynp1dn1jmw'>
            <column datatype='string' name='[Capacity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price_Lakhs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Style]' role='dimension' type='nominal' />
            <column-instance column='[Capacity]' derivation='None' name='[none:Capacity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
            <column-instance column='[Style]' derivation='None' name='[none:Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price_Lakhs]' derivation='Sum' name='[sum:Price_Lakhs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.16bl5jw1pgo3hs19o3ynp1dn1jmw].[none:Car:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Audi E-Tron&quot;</bucket>
              <bucket>&quot;Audi E-Tron GT&quot;</bucket>
              <bucket>&quot;BMW iX&quot;</bucket>
              <bucket>&quot;BYD E6&quot;</bucket>
              <bucket>&quot;Hyundai Kona Electric&quot;</bucket>
              <bucket>&quot;Jaguar I-Pace&quot;</bucket>
              <bucket>&quot;Mercedes-Benz EQC&quot;</bucket>
              <bucket>&quot;MG ZS EV&quot;</bucket>
              <bucket>&quot;Porsche Taycan&quot;</bucket>
              <bucket>&quot;Tata Nexon EV&quot;</bucket>
              <bucket>&quot;Tata Nexon EV Max&quot;</bucket>
              <bucket>&quot;Tata Tigor EV&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.16bl5jw1pgo3hs19o3ynp1dn1jmw].[sum:Price_Lakhs:qk]' included-values='non-null' />
          <slices>
            <column>[federated.16bl5jw1pgo3hs19o3ynp1dn1jmw].[sum:Price_Lakhs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16bl5jw1pgo3hs19o3ynp1dn1jmw].[none:Car:nk]' />
              <size column='[federated.16bl5jw1pgo3hs19o3ynp1dn1jmw].[sum:Price_Lakhs:qk]' />
              <lod column='[federated.16bl5jw1pgo3hs19o3ynp1dn1jmw].[none:Style:nk]' />
              <lod column='[federated.16bl5jw1pgo3hs19o3ynp1dn1jmw].[none:Capacity:nk]' />
              <text column='[federated.16bl5jw1pgo3hs19o3ynp1dn1jmw].[none:Car:nk]' />
              <text column='[federated.16bl5jw1pgo3hs19o3ynp1dn1jmw].[sum:Price_Lakhs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No_of_models'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI Black'>No of models by each brand</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='charging_stations_clean.csv (Multiple Connections)' name='federated.16bl5jw1pgo3hs19o3ynp1dn1jmw' />
          </datasources>
          <datasource-dependencies datasource='federated.16bl5jw1pgo3hs19o3ynp1dn1jmw'>
            <column caption='count_power_train' datatype='integer' name='[Calculation_0600378889326594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([powertrain])' />
            </column>
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[powertrain]' derivation='None' name='[none:powertrain:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[powertrain]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0600378889326594]' derivation='User' name='[usr:Calculation_0600378889326594:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16bl5jw1pgo3hs19o3ynp1dn1jmw].[none:brand:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:brand:nk]' />
              <groupfilter function='member' level='[none:brand:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16bl5jw1pgo3hs19o3ynp1dn1jmw].[none:powertrain:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:powertrain:nk]' member='%null%' />
              <groupfilter function='member' level='[none:powertrain:nk]' member='&quot;AWD&quot;' />
              <groupfilter function='member' level='[none:powertrain:nk]' member='&quot;RWD&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16bl5jw1pgo3hs19o3ynp1dn1jmw].[none:powertrain:nk]</column>
            <column>[federated.16bl5jw1pgo3hs19o3ynp1dn1jmw].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.16bl5jw1pgo3hs19o3ynp1dn1jmw].[none:brand:nk]' />
              <wedge-size column='[federated.16bl5jw1pgo3hs19o3ynp1dn1jmw].[usr:Calculation_0600378889326594:qk]' />
              <text column='[federated.16bl5jw1pgo3hs19o3ynp1dn1jmw].[usr:Calculation_0600378889326594:qk]' />
              <text column='[federated.16bl5jw1pgo3hs19o3ynp1dn1jmw].[none:brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region_vs_type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Charging Stations Distribution by Region and Type in India</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='charging_stations_clean.csv (Multiple Connections)' name='federated.16bl5jw1pgo3hs19o3ynp1dn1jmw' />
          </datasources>
          <datasource-dependencies datasource='federated.16bl5jw1pgo3hs19o3ynp1dn1jmw'>
            <column caption='charging_stations_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[charging_stations_clean.csv_3D726D218DB64DEDA68ED9B0019D114E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[charging_stations_clean.csv_3D726D218DB64DEDA68ED9B0019D114E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:charging_stations_clean.csv_3D726D218DB64DEDA68ED9B0019D114E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16bl5jw1pgo3hs19o3ynp1dn1jmw].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16bl5jw1pgo3hs19o3ynp1dn1jmw].[none:type:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;AC-001&quot;</bucket>
              <bucket>&quot;CCS/ChADEMO/ Type 2 AC&quot;</bucket>
              <bucket>&quot;DC-001&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16bl5jw1pgo3hs19o3ynp1dn1jmw].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16bl5jw1pgo3hs19o3ynp1dn1jmw].[__tableau_internal_object_id__].[cnt:charging_stations_clean.csv_3D726D218DB64DEDA68ED9B0019D114E:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16bl5jw1pgo3hs19o3ynp1dn1jmw].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16bl5jw1pgo3hs19o3ynp1dn1jmw].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16bl5jw1pgo3hs19o3ynp1dn1jmw].[__tableau_internal_object_id__].[cnt:charging_stations_clean.csv_3D726D218DB64DEDA68ED9B0019D114E:qk]</rows>
        <cols>[federated.16bl5jw1pgo3hs19o3ynp1dn1jmw].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='car_vs_price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Price Range of Electric Vehicles Available in India</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='charging_stations_clean.csv (Multiple Connections)' name='federated.16bl5jw1pgo3hs19o3ynp1dn1jmw' />
          </datasources>
          <datasource-dependencies datasource='federated.16bl5jw1pgo3hs19o3ynp1dn1jmw'>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price_Lakhs]' role='measure' type='quantitative' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price_Lakhs]' derivation='Sum' name='[sum:Price_Lakhs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16bl5jw1pgo3hs19o3ynp1dn1jmw].[none:Car:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Car:nk]' />
              <groupfilter function='member' level='[none:Car:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16bl5jw1pgo3hs19o3ynp1dn1jmw].[none:Car:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16bl5jw1pgo3hs19o3ynp1dn1jmw].[none:Car:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16bl5jw1pgo3hs19o3ynp1dn1jmw].[none:Car:nk]</rows>
        <cols>[federated.16bl5jw1pgo3hs19o3ynp1dn1jmw].[sum:Price_Lakhs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top_speed_vs_brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Segoe UI Black'>Maximum Top Speed of Electric Vehicle Brands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='charging_stations_clean.csv (Multiple Connections)' name='federated.16bl5jw1pgo3hs19o3ynp1dn1jmw' />
          </datasources>
          <datasource-dependencies datasource='federated.16bl5jw1pgo3hs19o3ynp1dn1jmw'>
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[top_speed_kmh]' derivation='Max' name='[max:top_speed_kmh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[top_speed_kmh]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16bl5jw1pgo3hs19o3ynp1dn1jmw].[none:brand:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:brand:nk]' />
              <groupfilter function='member' level='[none:brand:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16bl5jw1pgo3hs19o3ynp1dn1jmw].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16bl5jw1pgo3hs19o3ynp1dn1jmw].[none:brand:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>brand:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16bl5jw1pgo3hs19o3ynp1dn1jmw].[none:brand:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Max. top_speed_kmh:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16bl5jw1pgo3hs19o3ynp1dn1jmw].[max:top_speed_kmh:qk]> Km/hr]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16bl5jw1pgo3hs19o3ynp1dn1jmw].[max:top_speed_kmh:qk]</rows>
        <cols>[federated.16bl5jw1pgo3hs19o3ynp1dn1jmw].[none:brand:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Electric_Car_Analytics_Dashboard'>
      <size maxheight='1360' maxwidth='950' minheight='1160' minwidth='520' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98620' id='11' param='horz' type-v2='layout-flow' w='98316' x='842' y='690'>
            <zone h='98620' id='9' type-v2='layout-basic' w='98316' x='842' y='690'>
              <zone forceUpdate='true' h='78017' id='3' is-centered='0' is-scaled='1' param='C:/PlayGround_College/Data_Analytic_tableau/360_F_1864933654_JMCWMi1MNzmIEU844VhSCrgmXK3BAEr8.jpg' type-v2='bitmap' w='98316' x='842' y='690'>
              </zone>
              <zone h='20603' id='15' name='top_speed_vs_brand' w='98316' x='842' y='78707'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4397' id='5' type-v2='text' w='92421' x='4632' y='1034'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Black' fontsize='16'>Electric Cars Analytics Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='13966' id='6' name='Different brands of Electric car globally' w='32000' x='2842' y='5517'>
        </zone>
        <zone h='10431' id='7' name='Different Electric Car Brands In INDIA' w='29263' x='62947' y='4914'>
        </zone>
        <zone h='37069' id='8' name='No_of_models' w='52842' x='1053' y='41379' />
        <zone h='31466' id='13' name='Electric Vehicle Models Available in India' w='45579' x='54000' y='41552' />
        <zone h='33534' id='12' name='No_of_models' pane-specification-id='0' param='[federated.16bl5jw1pgo3hs19o3ynp1dn1jmw].[none:brand:nk]' type-v2='color' w='10842' x='1053' y='44914' />
        <zone h='9914' id='14' name='Electric Vehicle Models Available in India' pane-specification-id='0' param='[federated.16bl5jw1pgo3hs19o3ynp1dn1jmw].[none:Car:nk]' type-v2='color' w='45579' x='54421' y='66983' />
      </zones>
    </dashboard>
    <dashboard name='Story of Electric Cars in INDIA' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Charging Stations India' captured-sheet='Charging_station_distribution' id='1'>
                    <capturedDeltas>
                      <worksheet name='Charging_station_distribution'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Charging Station By Region and Type' captured-sheet='Region_vs_type' id='2' />
                  <story-point caption='Price of Electric cars by different brands' captured-sheet='car_vs_price' id='3' />
                  <story-point caption='Different brands and no of models' captured-sheet='Brand_filter' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
